@use '../../styles/_variables' as *

.customize
  width: 100%
  height: 196px
  padding: 12px 15px
  background-color: $bg-color-2
  margin-top: 20px
  display: grid
  place-items: center
  align-content: center
  grid-template-rows: 45px 90px
  color: $dark-color
  &__title
    font-size: 3rem
    font-weight: $bold-weight
  &__text
    width: 370px
    font-size: 2rem
    font-weight: $regular-weight
    text-align: center 
