@use '../../styles/_variables' as *

.our-services
  height: 300px
  display: grid
  align-items: start
  &__list
    &--item
      font-size: 2.4rem
      &:hover
        color: rgba($dark-color, 0.5)
        scale: 1.1