@import url('https://fonts.googleapis.com/css2?family=Darumadrop+One&family=Poppins:wght@100;300;400;500;600;700&display=swap')

/* Colors */
$primary-color: #F06060
$navbar-color: #F28585
$wallpaper-color: #FFF2F1
$bg-color-2: #F2C6C2
$warm-color: #F2E8DF
$light-color: #FFFFFF
$dark-color: #012030

/* Fonts */
$title-font: 'Darumadrop One', sans-serif
$text-font: 'Poppins', sans-serif
$thin-weight: 100
$light-weight: 300
$regular-weight: 400
$medium-weight: 500
$semibold-weight: 600
$bold-weight: 700

/* Screen Sizes */
$mobile-width: 375px
$tablet-width: 834px
$desktop-width: 1280px