@use './_variables' as *

@tailwind base
@tailwind components
@tailwind utilities


*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: 62.5%

body
  background-color: $wallpaper-color