@use '../../styles/_variables' as *
@use '../../styles/_mixins' as *

.our-mision
  width: 100%
  height: 350px
  margin-top: 20px
  position: relative
  &__picture
    width: 100%
    height: 100%
    object-fit: cover
  &__content
    position: absolute
    width: 381px
    height: 279px
    padding: 20px
    background-color: rgba($bg-color-2, 0.5)
    position: absolute
    left: calc( 50% - 381px / 2 )
    top: calc( 50% - 279px / 2 )
    display: grid
    place-items: center
    align-content: center
    gap: 10px
    color: $light-color
    &--title
      font-family: $title-font
      font-size: 4.6rem
    &--text
      font-family: $text-font
      font-size: 1.8rem

      
