@use '../../styles/_variables' as *
@use '../../styles/_mixins' as *

.header
  width: 100%
  height: 70px
  background-color: $navbar-color
  padding: 0 20px
  color: $light-color
  @include flexCenter(row, space-between, center, 0)
  &__logo-section
    width: auto
    height: 100%
    display: grid
    align-items: center
    &--name
      font-family: $title-font
      font-size: 3.6rem
  &__menu
    font-size: 3.6rem

.drawer-wrapper
  width: 100%
  height: 100%
  display: grid  
  place-items: center
  grid-template-rows: 100px 220px 150px
  color: $primary-color
  .logo-container
    width: 85px
    height: 85px
    border-radius: 50%
    background-color: rgba($bg-color-2, 0.5)
  .options
    width: 100%
    display: grid  
    place-items: center
    grid-template-rows: repeat(4, 50px)
    &__item
      font-size: 2rem
      &:hover
        font-size: 2.2rem
        color: $bg-color-2
  .follow
    width: 100%
    height: auto
    display: grid  
    place-items: center
    grid-template-rows: 40px 10px 50px
    &__title
      font-size: 2.3rem
    &__bar
      width: 130px
      height: 2px
      background-color: $primary-color
    &__text
      font-size: 2rem
      &:hover
        font-size: 2.2rem
        color: $bg-color-2

:where(.css-dev-only-do-not-override-1b0bdye).ant-drawer .ant-drawer-header
  border: none

:where(.css-dev-only-do-not-override-1b0bdye).ant-drawer .ant-drawer-close
  font-size: 2.6rem
  &:hover
    color: $primary-color
  