@use '../../styles/_variables' as *
@use '../../styles/_mixins' as *

.footer
  margin-top: 50px
  padding: 0 20px
  width: 100%
  height: 315px
  &__info
    width: 100%
    height: 140px
    display: grid
    color: $primary-color
    align-items: center
    align-content: center
    grid-template-rows: 50px 20px 25px 25px
    font-family: $text-font
    &--title
      font-size: 2.4rem
      font-weight: $bold-weight
    &--bar
      width: 200px
      height: 3px
      background-color: $primary-color
      align-self: start
    &--text
      font-size: 1.6rem
      font-weight: $light-weight