@use '../../styles/_variables' as *
@use '../../styles/_mixins' as *

.events-gallery
  width: 100%
  height: 414px
  background-color: $warm-color
  display: grid
  place-items: center
  justify-content: space-between
  grid-template-columns: 70px auto
  padding: 0 30px
  margin-top: 20px
  &__title
    font-family: $title-font
    font-size: 3.6rem
    color: $dark-color
    rotate: 270deg
  &__photo-container
    width: 283px
    height: 320px
    &--image
      width: 283px
      height: 320px
      object-fit: cover